return {
["通用"] = "Universal",
["信息"] = "Information",
["选择玩家"] = "Select Player",
["提示：All代表所有人"] = 'Hint: "All" represents everyone', ["名称类型"] = "Type of name", ["传送"] = "Teleport", ["传送延迟"] = "Teleport delay", ["甩飞"] = "Fling", ["循环甩飞"] = "Loop fling", ["锁定传送玩家"] = "Loop teleport to the player", ["吸取该玩家(客户端)"] = "Bring player (client)", ["定住(客户端)"] = "Freeze the player (client)", ["方向"] = "Direction", ["距离"] = "Distance", ["观看玩家"] = "View the player",
["本地玩家"] = "Local Player",
["移动速度"] = "Walk speed", ["当前"] = "current", ["锁定移动速度"] = "Loop walk speed", ["加速"] = " speed boost", ["跳跃高度"] = "Jump power", ["锁定跳跃高度"] = "Loop jump power", ["使用跳跃高度"] = "Use jump power", ["高跳"] = "Jump boost", ["人物高度"] = "Hip height", ["最大倾斜角"] = "Max slope angle", ["视角"] = "Field of view", ["锁定视角"] = "Loop fov", ["重力"] = "Gravity", ["最大缩放距离"] = "Max camera zoom distance", ["最大血量"] = "Max health", ["当前血量"] = "Current health", ["相机类型"] = "Camera type", ["相机模式"] = "Camera mode", ["相机穿墙"] = "Camera noclip", ["相机飞行"] = "Camera fly", ["飞行速度"] = "Fly speed", ["自动跳跃"] = "Auto jump", ["重新检测角色"] = "Re-detecte character",
["实用"] = "Useful",
["飞行v3"] = "Fly gui v3", ["反挂机"] = "Anti afk", ["Delta键盘"] = "Delta keyboard", ["建筑工具"] = "Building tools", ["玩家加入/退出服务器信息"] = "Player join/leave server info", ["重新加入服务器"] = "Rejoin the server", ["复制加入当前游戏脚本"] = "Copy the script that join the current game", ["复制加入当前服务器脚本"] = "Copy the script that join the current server", ["复制位置"] = "Copy position", ["锁定视角"] = "Shift lock", ["提高画质"] = "High quality", ["光影"] = "Graphics", ["高亮"] = "Fullbright", ["没有雾"] = "No fog", ["去除阴影"] = "No shadow", ["穿墙"] = "Noclip", ["身体不可触碰(伪无敌)"] = "No touch", ["载具飞行"] = "Vehicle fly", ["载具加速"] = "Vehicle speed boost", ["触碰甩飞"] = "Walk fling", ["防甩飞"] = "Anti fling", ["防甩飞(Physics)"] = "Anti fling(Physics)", ["点击传送工具"] = "Click tp tool", ["瞬移道具"] = "TP tool", ["踏空行走"] = "Float walking", ["无限跳"] = "Infinite jump", ["原地复活"] = "Respawn in place", ["等待时间"] = "RP wait title", ["FE声音"] = "FE sounds", ["偷物品"] = "Steal items", ["显示聊天栏"] = "Show chat bar", ["隐身"] = "Invisible", ["重置人物"] = "Reset character",
["触发类"] = "Fires",
["可触碰类物体"] = "Touch-able objects",
["触发所有"] = "Fire all ",
["自动触发"] = "Auto Fire ",
["设定范围"] = "touch distance",
["透视"] = "ESP",
["可点击类物体"] = "Click-able objects",
["可互动类物体"] = "Interact-able items",
["自动互动"] = "Auto interact",
["快速互动"] = "instantly interact",
["交互距离"] = "interact distance",
["设置：自动触发Prompt/Click无视交互距离限制"] = "IgnoreActivationDistance",
["玩家透视"] = "Player ESP",
["总开关"] = "Enabled", ["名字"] = "Name", ["方框"] = "Box", ["血量"] = "Health", ["距离"] = "Distance", ["线条"] = "Tracer", ["队伍检查"] = "Team check", ["可见检查"] = "Wall check", ["队伍颜色"] = "Team color", ["线条位置"] = "Tracer position", ["线条厚度"] = "Tracer thickness",
["NPC透视"] = "NPC ESP",
["开关"] = "Enabled",
["其他"] = "Other",
["通用透视"] = "Universal esp",
["血量名称透视"] = "Name health esp",
["自瞄"] = "Aimbot",
["显示快捷开关"] = "Show fast toggle", ["锁定方式"] = "Lock method", ["瞄准部位"] = "Aim part", ["目标优先级"] = "Target priority", ["瞄准"] = "Aim ", ["玩家"] = "Player", ["可见检查"] = "Visible check", ["存活检查"] = "Alive check", ["最大距离"] = "Max distance", ["平滑度"] = "Smoothness", ["预测值/1000"] = "Prediction value /1000",
["子弹追踪"] = "Silent Aim",
["初始化"] = "Init", ["方法"] = "Method", ["射线长度"] = "Ray length", ["命中率"] = "Hit chance", ["子弹穿墙"] = "Wallbang", ["显示目标"] = "Show target", ["圆点大小"] = "Circle size", ["目标连线"] = "Target line",
["FOV位置"] = "FOV Position", ["大小"] = "Size", ["透明度"] = "Transparency", ["厚度"] = "Thickness", ["颜色"] = "Color",
["射击延迟"] = "Shoot Delay",
["朝向系统"] = "Facing System",
["选择玩家"] = "Select Player", ["朝向指定玩家"] = "Face selected player", ["自动朝向最近"] = "Auto face closest ", ["不朝向好友"] = "NotFacingFriends", ["不朝向队友"] = "NoFacingTeammates",
["Aimbot的同时也朝向"] = "Facing while aimboting", ["显示十字瞄准线"] = "Show crosshair", ["射击按钮(用于点击射击游戏)"] = "Shoot button (for click to shoot games)", ["反hook绕过"] = "Anti hook bypass",
["范围"] = "Hitbox",
["大小"] = " Size", ["部位"] = " Part", ["透明度"] = " Transparency", ["可碰撞"] = "Can Collide", ["目标玩家"] = "Target Players", ["目标NPC"] = "Target NPC",
["网络所有权"] = "NetworkOwnership",
["未锚固物体控制"] = "Unanchored Part Controller",
["传送未锚固物体给他"] = "Teleport unanchored parts to him",
["使用未锚固物体甩飞"] = "Use unanchored part to fling",
["传送未锚固物体至自己"] = "Teleport unanchored part to me",
["拖动未锚固物体"] = "Drag Unanchored",
["扔的力度"] = "Throw Strength",
["物体旋转"] = "Object Spin",
["最大模拟半径"] = "Max simulation radius",
["物体环绕"] = "Super Ring Parts",
["半径"] = "Radius", ["高度"] = "Height", ["旋转速度"] = "Rotation Speed", ["吸引力强度"] = "Attraction Strength",
["NPC控制"] = "NPC Control",
["杀死"] = "Kill ", ["带来"] = "Bring ", ["传送至"] = "Teleport To ", ["控制"] = "Control ", ["冻住"] = "Freeze ", ["让NPC跳"] = "Make NPC jumps", ["NPC杀戮光环"] = "NPC KillAura", ["NPC杀戮光环范围"] = "NPC KillAura Range",
["国内脚本"] = "China",
["XA分支"] = "XA Supported Games",
["选择游戏"] = "Select Game", ["执行"] = "Execute", ["复制执行脚本"] = "Copy the execute script", ["自动检测游戏并执行"] = "Auto detect current game and execute", ["复制自动执行脚本"] = "Copy the auto execute script",
["FE脚本"] = "FE Scripts",
["变玩家(输入名称)"] = "Become Player(enter username)", ["后门扫描"] = "Backdoor scan",
["免费通行证"] = "Free Gamepasses",
["仅部分服务器生效"] = "Only work in some games",
["名称"] = "Name", ["价格"] = "Price", ["绕过"] = " Bypass",
["连点器"] = "Auto Clicker",
["显示UI"] = "Show UI", ["点击延迟(输入数字)"] = "Click delay(enter number)",
["为了性能考虑, 我们只翻译后面添加的GUI"] = "For the performance, we only translate the GUI added later", ["启用hook检测"] = "Enable hook detection", ["翻译"] = "Translate",
["动画区"] = "Animations",
["动画包"] = "Animation Package",
["动画为FE，别人能看见，对没有动画的服务器无效"] = "The animation is FE, visible to others, but doesn't work on servers without animations",
["搜索动画包"] = "Search animation packages",
["搜索结果"] = "Search result", ["加载动画"] = "Load animation",
["输入动画ID"] = "Enter animation id", ["播放动画"] = "Play animation", ["停止播放所有动画"] = "Stop all animations", ["是否循环"] = "Is Looped", ["动画播放速度"] = "Animation play speed", ["循环动画播放速度"] = "Loop animation play speed", ["工具"] = " tool",
["游戏中的动画"] = "Animations in the game",
["选择动画"] = "Select animation", ["复制动画ID"] = "Copy animation id", ["刷新列表"] = "Refresh the list",
["正在播放的动画"] = "The currently playing animations",
["正在播放动画列表"] = "Playing animation list",
["音乐区"] = "Music",
["输入SoundID"] = "Enter sound id", ["播放"] = "Player", ["彩虹瀑布"] = "Rainbow Falls",
["本地音乐"] = "Local Music",
["目录：手机目录"] = "Directory: sdcard",
["设置"] = "Settings",
["显示网易云音乐"] = "Show 163 Music", ["音量"] = "Volume", ["播放速度"] = "Playback Speed", ["输入搜索数量(默认5)"] = "Enter the number of searches (default: 5)",
["ui设置"] = "UI Settings",
["背景透明度(默认0.5)"] = "Background transparency (default: 0.5)",
["UI开关快捷键"] = "UI toggle keybind", ["销毁UI"] = "Destroy UI", ["将toggle恢复默认位置"] = "Reset the toggle button's position",
["开发工具"] = "Develop tools",
["UNC测试"] = "UNC test", ["防踢(客户端)"] = "Anti kick(client)", ["掉线警告"] = "Offline warning", ["显示XA用户"] = "Show XA users", ["显示"] = "Show ", ["Incoming延迟"] = "Incoming Lag", ["输入信息"] = "Enter message", ["发送信息"] = "Send message", ["保存当前位置"] = "Save current position", ["传送保存位置"] = "Teleport to saved position", ["打开Console"] = "Open Console", ["开启最高FPS"] = "Enable max fps", ["退出游戏"] = "Exit game",
["关于"] = "About",
["反馈作者"] = "Give Feedbacks", ["QQ群聊"] = "QQ Group", ["复制QQ群聊"] = "Copy QQ Group", ["版本号"] = "Version", ["最近更新时间"] = "Last update time", 
}
